<!DOCTYPE html>
<html>
  <head>
    <title>FramtidenBolag</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #f2e9e2;
        background-color: #48847a;
      }

      p {
        margin: 5px 0 ;
      }

      .content h1 {
        color: #F2E9E2;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(51, 51, 51, 0.99)
          ),
          url("img/banner4.jpg");
        height: 40%;
        padding-top: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .intro {
        background: #03030321;
        border-radius: 12px;
        background-size: contain;
      }

      .blockAvsnitt {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        width: 50%;
        margin: 30px auto;
        padding: 20px;
      }

      .ramAvsnitt {
        border: 0rem outset rgb(255, 255, 255);
        outline: 0.3rem solid #F2E9E2;
        border-style: solid;
        box-sizing: border-box;
        padding-left: 1%;
        padding-right: 1%;
        border-radius: 10px;
      }

      .introContent {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: large;
      }

      .Avsnitt {
        background: #83107121;
        border-radius: 12px;
      }
      .AvsnittContent {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: large;
      }

      .AvsnittHeader {
        font-size: x-large;
        text-align: center;
        font-weight: bold;
      }

      .AvsnittInnehåll {
        font-size: medium;
        text-align: left;
        padding-left: 1%;
      }
      .AvsnittNummer {
        font-size: medium;
        text-align: left;
        font-weight: bold;
        font-size: larger;
        padding-left: 1%;
      }

      .blockOmoss {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        width: 50%;
        margin: 30px auto;
        padding: 20px;
      }

      .Omoss {
        background: #D94D4D;
        border-radius: 12px;
        padding: 12px;
      }

      .OmossContent {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .OmossHeader {
        text-align: center;
        font-weight: bold;
        padding-top: 10px;
      }
      .Omosstext {
        text-align: left;
        padding-left: 1%;
      }
      /* .ramOmoss {
        border: 0rem outset rgb(255, 255, 255);
        outline: 0.3rem solid #F2E9E2;
        border-style: solid;
        box-sizing: border-box;
        border-radius: 10px;
      } */
    </style>
  </head>

  <body>
    <!-- <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Avsnitt">Avsnitt</a>
            <a href="#Kontakt">Kontakt</a>
            <a href="#about">Om oss</a>
            <a href="#Tips">Lyssnar Tips</a>
        </div> -->
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 class="is-size-1">Välkommen till podden Framtidens bolag</h1>
        <h2 class="is-size-3">- Podden om dagens problem, och framtidens lösningar</h2>
      </div>
    </div>

    <!-- <div class="block">
          <div class="ram">
            <div class="intro">
            <div class="block-content">
                <div class="introContent">
                    <p class="introText">Visst är det synd att roliga, förnuftiga och allt som oftast väldigt givande
                        samtal som sker vid fikarasterna eller framför kaffeautomaten oftast stannar just där! I framtidens bolag lyfter vi blicken och
                        delar med oss av våra tankar och idéer, där ni lyssnare såklart är mer än välkomna att ställa
                        frågor eller tipsa oss om framtida samtalsämnen! </p>
                    </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="blockOmoss">
          <div class="ramOmoss">
            <div class="Omoss content">
              <h1> Vilka är vi?</h1>
                <p> Vi är en salig blandning individer - en gott och blandatpåse med
                  något för alla!  
                  <p>Vi som driver podden jobbar tillsammans i IT-branchen, men vi låter såklart inte det definera varken oss eller podden!</p>
                  <p>I grunden är vi är ett gäng individer som insett att de bästa snacken inte alltid sker i mötes- eller föreläsningssalen. De
                  roliga, förnuftiga och allt som oftast väldigt givande samtal som sker sådär härligt spontant, sker ju på fikaraster eller framför kaffeautomaten,
                  vi tycker att det är synd att de oftast lämnas just där! 
                  I framtidens bolag lyfter vi blicken och delar med oss av just det snacket med er lyssnare, där ni såklart är mer än välkomna att ställa frågor eller tipsa oss om framtida samtalsämnen!</p>
                </p>
            </div>
          </div>
        </div>
    <div class="blockAvsnitt">
      <div class="Avsnitt">
        <div class="AvsnittContent">
          <div class="ramAvsnitt">
            <h1 class="is-size-2">Avsnitt</h1>

            <h2 class="is-size-4 has-text-left ">Poddavsnitt: 1</h2>
            <p class="is-size-5 has-text-left">Medverkande: Erik och Jonas</p>
            <p class="is-size-5 has-text-left">
              I poddens första avsnitt får ni reda på varför Jonas gillar
              whiteboardtavlor och Erik funderar på om det alltid är lämpligt
              att driva allt i projektform! Ni får såklart också reda på varför
              vi valde att starta podden, och mycket mer!
            </p>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/episode/49VRBKDTEgMQ3JY8kjUCkR?utm_source=generator&theme=0"
              width="100%"
              height="250"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>

            <!-- <p class="AvsnittNummer">Poddavsnitt: 2 TEST</p>
            <p class="AvsnittInnehåll">Medverkande: Erik och Jonas och Jocke</p>
            <p class="AvsnittInnehåll">Idag pratar vi om roller,</p>
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/episode/49VRBKDTEgMQ3JY8kjUCkR?utm_source=generator&theme=0"
              width="100%"
              height="250"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            
            </iframe> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
